import random
# Генерация шести неповторяющихся чисел в диапазоне от 1 до 49
numbers = random.sample(range(1, 50), 6)

# Сортировка чисел по возрастанию
numbers.sort()

# Вывод чисел на экран
print("Номера вашего билета:", numbers)